<!doctype html>
<html lang="en">
<head>
    <title>Ankit Garg</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<!-- These are for Skills part-->
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.ui.js'></script>

    <script  src="js/index.js"></script>

    <!-- These are for Skills part-->


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!--  These are custom CSS   -->
    <link rel="stylesheet" href="icons.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="animate.css">
</head>
<body>



<!--    ---------------------- This is the HTML part of the website   ---------------   -->
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->


<a href="#content" class="back-to-top"><span class="back-to-top-text">Top</span></a>
<script type="text/javascript">
    // Check distance to top and display back-to-top.
    $( window ).scroll( function() {
        if ( $( this ).scrollTop() > 800 ) {
            $( '.back-to-top' ).addClass( 'show-back-to-top' );
        } else {
            $( '.back-to-top' ).removeClass( 'show-back-to-top' );
        }
    });

    // Click event to scroll to top.
    $( '.back-to-top' ).click( function() {
        $( 'html, body' ).animate( { scrollTop : 0 }, 800 );
        return false;
    });
</script>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Ankit Garg</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#div_2">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#div_3">Honors and Awards</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#div_4">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#div_5">Skills</a>
            </li>
        </ul>
    </div>
</nav>


<div class="jumbotron jumbotron-fluid">

    <div id="gradient-boxxxx">

    </div>
    <div id="main_division">
        <!-- If any changes to the  Image anytime just visit this link and and it'll be easy peasy -->
        <!--   https://www.webpagefx.com/blog/web-design/circular-images-css/     -->
        <div class="circular--landscape">
            <img src="ankit_bhaiya_2.jpg" />
        </div>


        <!-- <img src="ankit_bhaiya_2.jpg" style="border-radius: 50%" width="50%"> -->



        <h2 id="name">Ankit Garg</h2>
        <h3 id="profession">Computer Researcher and Computer Expert</h3>
        <div class="social-container" align="center">
            <a target='_blank' href="https://www.facebook.com/ankitgarg42" class="icon-link round facebook fill"><i class="fa fa-facebook"></i></a>
            <a target='_blank' href="https://www.linkedin.com/in/ankitgin/" class="icon-link round linkedin fill"><i class="fa fa-linkedin"></i></a>
            <a target='_blank' href="https://twitter.com/ankitgin" class="icon-link round twitter fill"><i class="fa fa-twitter"></i></a>
            <a target='_blank' href="#" class="icon-link round google-plus fill"><i class="fa fa-google-plus"></i></a>
            <a target='_blank' href="https://github.com/ankitgin" class="icon-link round github fill"><i class="fa fa-github"></i></a>

            <!--
            <ul class="social-icons">
                <li><a target='_blank' href="https://www.facebook.com/ankitgarg42"><i class="fa fa-facebook"></i></a></li>
                <li><a target='_blank' href="https://github.com/ankitgin"><i class="fa fa-github"></i></a></li>
                <li><a target='_blank' href="https://www.linkedin.com/in/ankitgin/"><i class="fa fa-linkedin"></i></a></li>
                <li><a target='_blank' href="https://twitter.com/ankitgin"><i class="fa fa-twitter"></i></a></li>
                <li><a target='_blank' href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
            -->
            <!-- These are other types of icons which -> If wanted can be used later if u want to change the Look -->
            <!--
          <ul class="social-icons">
            <li><a href="#" class="social-square"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="social-square"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#" class="social-square"><i class="fa fa-github"></i></a></li>
            <li><a href="#" class="social-square"><i class="fa fa-stack-overflow"></i></a></li>
          </ul>
          -->
        </div>
    </div>

</div>





<div id="div_1">
    <h4 class="pseudo_border"> About Me </h4>
<div class="container container-fluid">
    <div class="container container-fluid">
        <div class="row">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

            </p>
        </div>
    </div>
</div>
</div>




<div id="div_2">
    <h4 class="pseudo_border"> Experience </h4>
    <div class="container container-fluid">
        <div class="container container-fluid">
            <div class="yeahh">
                <span style="font-size: 150%; font-weight: 500; margin-right: 30%;">Creation Labs</span>
                <img src="img/img_clogo.PNG">
                <h6>Project Head  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;July 2016 - PRESENT</h6>
                <p>Working on an project to assist blind people to navigate and identify obstacles in-front of them to avoid collisions.Helping them in day to day activities by giving them audio feed of the critical information in their surroundings with the help of technologies like image processing, natural language processing</p>
            </div>
            <div class="yeahh">
                <span style="font-size: 150%; font-weight: 500; margin-right: 22%;">Gravitas, VIT University</span>
                <img src="img/img_gravitasVitLogo.PNG">
                <h6>Organizer  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;July 2017 - October 2017 (4 months)</h6>
                <p>Served as a Organizer for Design​ committee in Gravitas 2017 - An International Technical Carnival​, held at VIT University, Vellore.
                    http://www.vitgravitas.com/</p>
            </div>
            <div class="yeahh">
                <span style="font-size: 150%; font-weight: 500; margin-right: 10%;">Indian Institute of Technology, Ropar</span>
                <img src="img/img_iit_ropar.PNG">
                <h6>Summer Research Intern  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 2017 - July 2017 (3 months)</h6>
                <p>Image Processing and Artificial Intelligence(CNN).</p>
            </div>
            <div class="yeahh">
                <span style="font-size: 150%; font-weight: 500; margin-right: 29%;">VIT Film Society</span>
                <img src="img/img_graphicDesigner.PNG">
                <h6>Graphic Designer  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;September 2015 - June 2017 (1 year 10 months)</h6>
                <p>Graphic Designer and Post Production Manager.</p>
            </div>
            <div class="yeahh">
                <span style="font-size: 150%; font-weight: 500; margin-right: 23.5%;">Riviera, VIT University</span>
                <img src="img/img_designCoordinator.PNG">
                <h6>Design Coordinator  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;December 2016 - February 2017 (3 months)</h6>
                <p>Served as a Coordinator for Design​ committee in Riviera 2017 - An International Sports and Cultural Carnival​, held at VIT University, Vellore.</p>
            </div>
        </div>
    </div>

</div>

<div id="div_3">
    <h4 class="pseudo_border"> Honors and Awards </h4>
    <div class="container container-fluid">
        <div class="container container-fluid">
            <div class="yeahh">
                <span style="font-size: 150%; font-weight: 500;">Blind Assistance Using Image Processing</span>
                <h6>August 2016</h6>
                <p>This projects aims to assist blind people to navigate and identify obstacles in-front of them to avoid collisions.It also aims to help them in day to day activities by giving them audio feed of the critical information in there surroundings.</p>
            </div>
            <div class="yeahh">
                <span style="font-size: 150%; font-weight: 500;">DREAM SPACE SIMULATOR (NASA international TOP 5 project)</span>
                <h6>May 2017</h6>
                <p>Won the local People Choice award and went on to represent INDIA internationally in the GLOBAL top 5 out of 2000+ international projects.

                    The project was a complete simulator with a feedback chair and an interactive glove. User could experience launch and a virtual replication of a space mission. The VR provided a 3D experience in which users could interact using the glove.

                    The complete KIT was controlled using an AI BOT which by using relays could communicate with the chair and VR upon giving linguistic commands.</p>
            </div>
            <!-- Written By Jishu Dohare -->
            <div class="yeahh">
                <span style="font-size: 150%; font-weight: 500;">Racing Drone</span>
                <h6>January 2017 - March 2017</h6>
                <p>Made a racing quadcopter which stabilizes itself using accelerometer and gyroscope. The drone is capable of transmitting real time video feed using a TVL camera. The drone is controlled using a radio transmitter and receiver.</p>
            </div>
            <div class="yeahh">
                <span style="font-size: 150%; font-weight: 500;">Automatic light sensing using fuzzy logic</span>
                <h6>July 2016 - November 2016</h6>
                <p>The project is a small prototype which makes use of the distance of a person from the light source and according to the proximity the light intensity brightens or dims. The light which would have been switched on under normal conditions will be dimmed in this model saving energy and reducing the cost.</p>
            </div>
            <div class="yeahh">
                <span style="font-size: 150%; font-weight: 500;">Vehicle Detection Using Blob Analysis</span>
                <h6>July 2016 - November 2016</h6>
                <p>The project uses blob analysis methods to detect and count the number of vehicles dynamically</p>
            </div>
        </div>
</div>
</div>



<div id="div_4">
    <h4 class="pseudo_border"> Projects </h4>
    <div class="container container-fluid">
        <div class="container container-fluid">
            <div class="yeahh">
                <span style="font-size: 150%; font-weight: 500; margin-right: 30%;">Creation Labs</span>
                <h6>Project Head  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;July 2016 - PRESENT</h6>
                <p>Working on an project to assist blind people to navigate and identify obstacles in-front of them to avoid collisions.Helping them in day to day activities by giving them audio feed of the critical information in their surroundings with the help of technologies like image processing, natural language processing</p>
            </div>
            <div class="yeahh">
                <span style="font-size: 150%; font-weight: 500; margin-right: 22%;">Gravitas, VIT University</span>
                <h6>Organizer  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;July 2017 - October 2017 (4 months)</h6>
                <p>Served as a Organizer for Design​ committee in Gravitas 2017 - An International Technical Carnival​, held at VIT University, Vellore.
                    http://www.vitgravitas.com/</p>
            </div>
            <div class="yeahh">
                <span style="font-size: 150%; font-weight: 500; margin-right: 10%;">Indian Institute of Technology, Ropar</span>
                <h6>Summer Research Intern  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 2017 - July 2017 (3 months)</h6>
                <p>Image Processing and Artificial Intelligence(CNN).</p>
            </div>
            <div class="yeahh">
                <span style="font-size: 150%; font-weight: 500; margin-right: 29%;">VIT Film Society</span>
                <h6>Graphic Designer  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;September 2015 - June 2017 (1 year 10 months)</h6>
                <p>Graphic Designer and Post Production Manager.</p>
            </div>
            <div class="yeahh">
                <span style="font-size: 150%; font-weight: 500; margin-right: 23.5%;">Riviera, VIT University</span>
                <h6>Design Coordinator  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;December 2016 - February 2017 (3 months)</h6>
                <p>Served as a Coordinator for Design​ committee in Riviera 2017 - An International Sports and Cultural Carnival​, held at VIT University, Vellore.</p>
            </div>
        </div>
    </div>

</div>



<div id="div_5">
    <h4 class="pseudo_border" style="margin-bottom: 12px;"> My Skills </h4>
    <section class="intro">

        <div class="intro-block">
            <div class="centerfold-wrap">
                <div class="hex-master-wrap">
                    <!-- <div class="hover-notify">Hover Me!</div> -->
                    <div class="grid-1">
                        <div class="hex-wrap backend" data-title="C++" data-content="backend-desc" data-color="#333333">
                            <div class="hex-init"></div>
                            <div class="hex-borders">
                                <div class="border-1"></div>
                                <div class="border-2"></div>
                                <div class="border-3"></div>
                            </div>
                            <div class="label"><img src="http://www.free-icons-download.net/images/cpp-c++-file-icon-71562.png"/></div>
                            <div class="hexagon">
                                <div class="hex-inner-1">
                                    <div class="hex-inner-2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="hex-wrap frontend" data-title="FRONTEND" data-content="frontend-desc" data-color="#16A085">
                            <div class="hex-init"></div>
                            <div class="hex-borders">
                                <div class="border-1"></div>
                                <div class="border-2"></div>
                                <div class="border-3"></div>
                            </div>
                            <div class="label"><img src="http://pngimg.com/uploads/letter_c/letter_c_PNG96.png"/></div>
                            <div class="hexagon">
                                <div class="hex-inner-1">
                                    <div class="hex-inner-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-2">
                        <div class="hex-wrap html" data-title="HTML5" data-content="html-desc" data-color="#E34C26">
                            <div class="hex-init"></div>
                            <div class="hex-borders">
                                <div class="border-1"></div>
                                <div class="border-2"></div>
                                <div class="border-3"></div>
                            </div>
                            <div class="label"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tensorflow_logo.svg/561px-Tensorflow_logo.svg.png"/></div>
                            <div class="hexagon">
                                <div class="hex-inner-1">
                                    <div class="hex-inner-2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="hex-wrap css" data-title="CSS3" data-content="css-desc" data-color="#0083de">
                            <div class="hex-init"></div>
                            <div class="hex-borders">
                                <div class="border-1"></div>
                                <div class="border-2"></div>
                                <div class="border-3"></div>
                            </div>
                            <div class="label"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Wikimedia-research.png"/></div>
                            <div class="hexagon">
                                <div class="hex-inner-1">
                                    <div class="hex-inner-2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="hex-wrap jquery" data-title="JAVASCRIPT" data-content="javascript-desc" data-color="#8cc84b">
                            <div class="hex-init"></div>
                            <div class="hex-borders">
                                <div class="border-1"></div>
                                <div class="border-2"></div>
                                <div class="border-3"></div>
                            </div>
                            <div class="label"><img src="https://sdtimes.com/wp-content/uploads/2015/10/1026.sdt-javaone.png"/></div>
                            <div class="hexagon">
                                <div class="hex-inner-1">
                                    <div class="hex-inner-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-3">
                        <div class="hex-wrap gui" data-title="USER INTERFACE" data-content="gui-desc" data-color="#2C3E52">
                            <div class="hex-init"></div>
                            <div class="hex-borders">
                                <div class="border-1"></div>
                                <div class="border-2"></div>
                                <div class="border-3"></div>
                            </div>
                            <div class="label"><img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Matlab_Logo.png"/></div>
                            <div class="hexagon">
                                <div class="hex-inner-1">
                                    <div class="hex-inner-2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="hex-wrap seo" data-title="SEO" data-content="seo-desc" data-color="#C0392B">
                            <div class="hex-init"></div>
                            <div class="hex-borders">
                                <div class="border-1"></div>
                                <div class="border-2"></div>
                                <div class="border-3"></div>
                            </div>
                            <div class="label"><img src="https://orig00.deviantart.net/a31e/f/2014/089/a/2/illustrator_cc_splash_logo_by_gerard_armando-d7cb5cl.png"/></div>
                            <div class="hexagon">
                                <div class="hex-inner-1">
                                    <div class="hex-inner-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="code-display">
                    <div class="code-description">
                        <div class="backend-desc">
                            <p class="code-title"></p>
                            <p><span>Duration:</span>4 Years</p>
                            <p><span>Experience</span>PHP, SQL, NodeJS, Ruby</p>
                            <div class="code-icon"></div>
                        </div>
                        <div class="frontend-desc">
                            <p class="code-title"></p>
                            <p><span>Duration:</span>6 Years</p>
                            <p><span>Experience</span>HTML, CSS, Javascript + Branches</p>
                            <div class="code-icon"></div>
                        </div>
                        <div class="html-desc">
                            <p class="code-title"></p>
                            <p><span>Duration:</span>6 Years</p>
                            <p><span>Experience</span>HTML5 (most recent)</p>
                            <div class="code-icon"></div>
                        </div>
                        <div class="css-desc">
                            <p class="code-title"></p>
                            <p><span>Duration:</span>6 Years</p>
                            <p><span>Experience</span>CSS3 (most recent)</p>
                            <div class="code-icon"></div>
                        </div>
                        <div class="javascript-desc">
                            <p class="code-title"></p>
                            <p><span>Duration:</span>4 Years</p>
                            <p><span>Experience</span>Javascript, Jquery, AngularJS, NodeJS</p>
                            <div class="code-icon"></div>
                        </div>
                        <div class="gui-desc">
                            <p class="code-title"></p>
                            <p><span>Duration:</span>4 Years</p>
                            <p><span>Experience</span>Wordpress, Custom GUI Creation</p>
                            <div class="code-icon"></div>
                        </div>
                        <div class="seo-desc">
                            <p class="code-title"></p>
                            <p><span>Duration:</span>4 Years</p>
                            <p><span>Experience</span>Up-to-date SEO Practices</p>
                            <div class="code-icon"></div>
                        </div>
                    </div>

                </div>
                <div class="hoverblock"></div>
            </div> <!-- End Centerfold-Wrap -->
        </div>

    </section>
    </div>
</div>



<!--    ---------------------- This is the HTML part of the website   ---------------   -->

<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>

<!-- Written By Jishu Dohare -->


<script>
    $('a[href*="#"]')
    // Remove links that don't actually link to anything
        .not('[href="#"]')
        .not('[href="#0"]')
        .click(function(event) {
            // On-page links
            if (
                location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                &&
                location.hostname == this.hostname
            ) {
                // Figure out element to scroll to
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                // Does a scroll target exist?
                if (target.length) {
                    // Only prevent default if animation is actually gonna happen
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000, function() {
                        // Callback after animation
                        // Must change focus!
                        var $target = $(target);
                        $target.focus();
                        if ($target.is(":focus")) { // Checking if the target was focused
                            return false;
                        } else {
                            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                            $target.focus(); // Set focus again
                        };
                    });
                }
            }
        });
</script>
<script>
</script>



</body>
</html>
<style>
    .icon-link {
        width: 60px;
        height: 60px;
        background-color: #666;
        line-height: 60px;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        cursor: pointer;
        outline: none;
        margin: 5px;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
    }
    .icon-link.fill.facebook {
        background-color: #3b5998;
    }
    .icon-link.fill.facebook:hover {
        background-color: #fff;
    }
    .icon-link.fill.facebook:hover .fa-facebook {
        color: #3b5998;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link.fill.tumblr {
        background-color: #32506d;
    }
    .icon-link.fill.tumblr:hover {
        background-color: #fff;
    }
    .icon-link.fill.tumblr:hover .fa-tumblr {
        color: #32506d;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link.fill.linkedin {
        background-color: #007bb6;
    }
    .icon-link.fill.linkedin:hover {
        background-color: #fff;
    }
    .icon-link.fill.linkedin:hover .fa-linkedin {
        color: #007bb6;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link.fill.twitter {
        background-color: #00aced;
    }
    .icon-link.fill.twitter:hover {
        background-color: #fff;
    }
    .icon-link.fill.twitter:hover .fa-twitter {
        color: #00aced;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link.fill.google-plus {
        background-color: #dd4b39;
    }
    .icon-link.fill.google-plus:hover {
        background-color: #fff;
    }
    .icon-link.fill.google-plus:hover .fa-google-plus {
        color: #dd4b39;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link.fill.reddit {
        background-color: #8bbbe3;
    }
    .icon-link.fill.reddit:hover {
        background-color: #fff;
    }
    .icon-link.fill.reddit:hover .fa-reddit {
        color: #8bbbe3;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link.fill.youtube {
        background-color: #df1c31;
    }
    .icon-link.fill.youtube:hover {
        background-color: #fff;
    }
    .icon-link.fill.youtube:hover .fa-youtube {
        color: #df1c31;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link.fill.pinterest {
        background-color: #b81621;
    }
    .icon-link.fill.pinterest:hover {
        background-color: #fff;
    }
    .icon-link.fill.pinterest:hover .fa-pinterest {
        color: #b81621;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link.fill.github {
        background-color: #444;
    }
    .icon-link.fill.github:hover {
        background-color: #fff;
    }
    .icon-link.fill.github:hover .fa-github {
        color: #444;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link.fill.envelope {
        background-color: #333;
    }
    .icon-link.fill.envelope:hover {
        background-color: #fff;
    }
    .icon-link.fill.envelope:hover .fa-envelope {
        color: #333;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link.fill.soundcloud {
        background-color: #f50;
    }
    .icon-link.fill.soundcloud:hover {
        background-color: #fff;
    }
    .icon-link.fill.soundcloud:hover .fa-soundcloud {
        color: #f50;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link.brand {
        background-color: #fff;
    }
    .icon-link.brand .fa {
        color: #006FC2;
    }
    .icon-link.round {
        border-radius: 50%;
    }
    .icon-link.round-corner {
        border-radius: 5px;
    }
    .icon-link:hover {
        -webkit-transition: background-color 150ms ease-in-out;
        transition: background-color 150ms ease-in-out;
        height: 56px;
        line-height: 56px;
        width: 56px;
        background-color: #fff;
    }
    .icon-link:hover.facebook {
        border: 2px solid #3b5998;
    }
    .icon-link:hover.tumblr {
        border: 2px solid #32506d;
    }
    .icon-link:hover.linkedin {
        border: 2px solid #007bb6;
    }
    .icon-link:hover.twitter {
        border: 2px solid #00aced;
    }
    .icon-link:hover.google-plus {
        border: 2px solid #dd4b39;
    }
    .icon-link:hover.reddit {
        border: 2px solid #8bbbe3;
    }
    .icon-link:hover.youtube {
        border: 2px solid #df1c31;
    }
    .icon-link:hover.pinterest {
        border: 2px solid #b81621;
    }
    .icon-link:hover.github {
        border: 2px solid #444;
    }
    .icon-link:hover.envelope {
        border: 2px solid #333;
    }
    .icon-link:hover.soundcloud {
        border: 2px solid #f50;
    }
    .icon-link:hover .fa {
        line-height: 56px;
    }
    .icon-link:hover .fa-facebook {
        color: #3b5998;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link:hover .fa-tumblr {
        color: #32506d;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link:hover .fa-linkedin {
        color: #007bb6;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link:hover .fa-twitter {
        color: #00aced;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link:hover .fa-google-plus {
        color: #dd4b39;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link:hover .fa-reddit {
        color: #8bbbe3;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link:hover .fa-youtube {
        color: #df1c31;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link:hover .fa-pinterest {
        color: #b81621;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link:hover .fa-github {
        color: #444;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link:hover .fa-envelope {
        color: #333;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link:hover .fa-soundcloud {
        color: #f50;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    .icon-link .fa {
        color: #fff;
        line-height: 60px;
        font-size: 36px;
    }

    .brand-icons {
        background-color: #ddd;
        padding: 10px 0;
    }

    .back-to-top,
    .back-to-top::after,
    .back-to-top-text {
        -webkit-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
    }

    .back-to-top,
    .back-to-top::after {
        position: fixed;
        height: 45px;
        width: 45px;
        color: #262728;
        opacity: 0.75;
        padding: 3px 5px;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid #262728;
    }

    .back-to-top {
        right: 1.5%;
        bottom: -12%;
        z-index: 3;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        background: #fff;
    }

    .back-to-top::after {
        display: inline-block;
        content: "";
        right: -1px;
        bottom: 0;
        border-width: 1px;
        background: transparent;
    }

    .back-to-top-text {
        display: block;
        -webkit-transform: rotate(45deg) translate(25%, 75%);
        transform: rotate(45deg) translate(25%, 75%);
    }

    .back-to-top:hover,
    .back-to-top:focus,
    .back-to-top:hover::after,
    .back-to-top:focus::after,
    .back-to-top:hover .back-to-top-text,
    .back-to-top:focus .back-to-top-text {
        opacity: 1;
    }

    .back-to-top:hover::after,
    .back-to-top:focus::after {
        -webkit-transform: translate(25%, -25%);
        transform: translate(25%, -25%);
    }

    .back-to-top:hover .back-to-top-text,
    .back-to-top:focus .back-to-top-text {
        -webkit-transform: rotate(45deg) translate(25%, 0);
        transform: rotate(45deg) translate(25%, 0);
    }

    .show-back-to-top {
        bottom: 4%;
    }

    /* Basic styles below this line. */
    html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
    }

</style>
